<!DOCTYPE html>
<html>

<head>
    <title>Demo for sandboxed javascript execution</title>
    <style>
        #elements {
            text-align: center;
        }

        .element {
            height: 50px;
            width: 50px;
            margin: 1rem;
            background: white;
            display: inline-block;
            flex: 1;
        }

        html {
            background: black;
            color: white;
            font-family: Verdana;
        }

        h1 {
            text-align: center;
        }

        .green {
            background: green;
        }

        .red {
            background: red;
        }
    </style>
    <script src="sandbox.js"></script>
    <script src="demo.js"></script>
</head>

<body>
    <div id="elements"></div>
</body>

</html>